<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aNK0QB" name="Major Project" projectType="audioplug" jucerVersion="5.4.4"
              pluginChannelConfigs="{0,2},{1,2},{2,2}">
  <MAINGROUP id="uU7TdI" name="Major Project">
    <GROUP id="{C951B90C-A714-16E1-C350-B4F670850DAC}" name="Source">
      <FILE id="IVMevU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SahCok" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RT4AYg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WvibYD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
